"use strict";
exports.__esModule = true;
var book_1 = require("./book");
var FictionBook_1 = require("./FictionBook");
var NonFictionBook_1 = require("./NonFictionBook");
var mtype_1 = require("./mtype");
var ntype_1 = require("./ntype");
var book = new Array();
book[0] = new book_1.Book("The name of the rose", 536, "Umberto", "Eco", true);
book[1] = new book_1.Book("Demian", 150, "Herman", "Hesse", true);
book[2] = new book_1.Book("Foundation", 550, "Isaac", "Asimov", true);
book[3] = new book_1.Book("The second sex", 850, "Simone", "De Beauvoir", false);
book[4] = new book_1.Book("Lord of the Rings: The two towers", 480, "J.R.R", "Tolkien", true);
book[5] = new book_1.Book("5 ways to make coffee, without coffee", 1000, "Despina", "Hohtoula", false, 24);
book[6] = new book_1.Book("The House of the Spirits", 300, "Isabel", "Allende", true);
book[7] = new book_1.Book("H Ellhnikh Antistash", 400, "Andreas", "Kedrou", false, 72);
book[8] = new book_1.Book("HTML & CSS", 600, "Jon", "Duckett", false, 40);
book[9] = new book_1.Book("Koinwnikh ekseliksh", 338, "Mixalis", "Dwrhs", false);
book[10] = new FictionBook_1.FictionBook("Cinderella", 20, "Charles", "Perrault", true, mtype_1.mtype.ftale, 0);
book[11] = new FictionBook_1.FictionBook(" Prelude to Foundation", 500, "Isaac", "Asimov", true, mtype_1.mtype.scfiction, 2);
book[12] = new NonFictionBook_1.NonFictionBook("H epidrash tou Nitse sthn Ellada", 240, "Kwstas", "Petropoulos", true, ntype_1.ntype.historic, 1);
book[13] = new NonFictionBook_1.NonFictionBook("The Diary of a Young Girl", 280, "Anne", "Frank", false, ntype_1.ntype.biography, 1);
book.forEach(function (element) {
    element.printBook();
});
